{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "skipLibCheck": true,
    "noEmit": false,
    "isolatedModules": true
  },
  "ts-node": {
    "transpileOnly": true
  },
  "exclude": ["scripts", "node_modules", "dist"]
}
